# jee-pohja

./: .gitignore  README.md
cimcorp-demo-spring/: README.md  pom.xml
cimcorp-demo-spring/src/main/java/fi/sovelto/cimcorpdemo/: CimcorpDemoApplication.java  KirjaEvent.java
cimcorp-demo-spring/src/main/java/fi/sovelto/cimcorpdemo/controllers/: HelloController.java  KirjaController.java
cimcorp-demo-spring/src/main/java/fi/sovelto/cimcorpdemo/data/: KirjaRepositorio.java
cimcorp-demo-spring/src/main/java/fi/sovelto/cimcorpdemo/model/: Kirja.java  Kirjailija.java  Kustantaja.java
cimcorp-demo-spring/src/main/java/fi/sovelto/cimcorpdemo/websocket/: KirjaWebSocketHandler.java  WebSocketConfig.java  WebSocketController.java
cimcorp-demo-spring/src/main/resources/: application.properties  data.sql
cimcorp-demo-spring/src/main/resources/static/: asset-manifest.json  precache-manifest.84b789f9abf728eff64b3741366e5047.js  react.html  service-worker.js  uusi.html
cimcorp-demo-spring/src/main/resources/static/static/css/: main.91e9fa81.chunk.css  main.91e9fa81.chunk.css.map
cimcorp-demo-spring/src/main/resources/static/static/js/: 2.7ebd72c0.chunk.js  2.7ebd72c0.chunk.js.map  main.8dcb3815.chunk.js  main.8dcb3815.chunk.js.map  runtime~main.ee0a0436.js  runtime~main.ee0a0436.js.map
cimcorp-demo-spring/src/test/java/fi/sovelto/cimcorpdemo/: CimcorpDemoApplicationTests.java
tuotehallinta/: README.md  pom.xml
tuotehallinta-react-app/: README.md  package-lock.json  package.json
tuotehallinta-react-app/src/: App.css  App.js  oma.js
tuotehallinta-react-app/src/components/: Kirja.js  KirjaKomponentti.js  KirjaLista.js  KirjaLomake.js
tuotehallinta-react-app/src/services/: kirja-api.js
tuotehallinta/docs/: Interceptor.md  JAX-RS.md  README.md  Validation.md
tuotehallinta/tuotehallinta-ear/: pom.xml
tuotehallinta/tuotehallinta-ejb/: pom.xml
tuotehallinta/tuotehallinta-ejb/src/main/java/fi/sovelto/dao/: KirjaRepositorio.java  KustantajaRepositorio.java
tuotehallinta/tuotehallinta-ejb/src/main/java/fi/sovelto/ejb/: KirjaPalvelu.java
tuotehallinta/tuotehallinta-ejb/src/main/java/fi/sovelto/model/: Kirja.java  Kirjailija.java  Kustantaja.java
tuotehallinta/tuotehallinta-ejb/src/main/java/fi/sovelto/util/: Resources.java
tuotehallinta/tuotehallinta-web/: pom.xml
tuotehallinta/tuotehallinta-web/src/main/java/fi/sovelto/totehallinta/rest/: JaxRsActivator.java  KirjaRESTPalvelu.java  KustantajaRESTPalvelu.java
tuotehallinta/tuotehallinta-web/src/main/java/fi/sovelto/totehallinta/websocket/: Message.java  MessageEncoder.java  WebIlmoittelija.java
